{
  "version": 2,
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-simple.js"
    }
  ],
  "env": {
    "MODAL_BASE_URL": "https://minuterepeater7-hue--georgian-chat-llm-generate-response.modal.run",
    "MODAL_HEALTH_URL": "https://minuterepeater7-hue--georgian-chat-llm-health-check.modal.run"
  }
}
