{
  "version": 2,
  "builds": [
    {
      "src": "server-cloud.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-cloud.js"
    }
  ],
  "env": {
    "AWS_ACCESS_KEY_ID": "YOUR_AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY": "YOUR_AWS_SECRET_ACCESS_KEY", 
    "AWS_REGION": "us-east-1",
    "MODAL_BASE_URL": "https://minuterepeater7-hue--georgian-chat-llm-generate-response.modal.run",
    "MODAL_HEALTH_URL": "https://minuterepeater7-hue--georgian-chat-llm-health-check.modal.run"
  }
}
